**Q1. List any five functions of the pandas library with execution.**

read_csv(): This function is used to read data from a CSV file and create a pandas DataFrame.

In [ ]:
import pandas as pd

# Read a CSV file
df = pd.read_csv('data.csv')

# Display the DataFrame
print(df)

head(): This function is used to display the first few rows of a DataFrame.
python

In [ ]:
import pandas as pd

# Create a DataFrame
data = {'Name': ['John', 'Alice', 'Bob', 'Emily', 'David'],
        'Age': [25, 28, 32, 21, 35],
        'City': ['New York', 'London', 'Paris', 'Tokyo', 'Sydney']}

df = pd.DataFrame(data)

# Display the first 3 rows of the DataFrame
print(df.head(3))

    Name  Age      City
0   John   25  New York
1  Alice   28    London
2    Bob   32     Paris

info(): This function provides a concise summary of a DataFrame, including the column names, data types, and the number of non-null values.

In [ ]:
import pandas as pd

# Create a DataFrame
data = {'Name': ['John', 'Alice', 'Bob'],
        'Age': [25, 28, None],
        'City': ['New York', 'London', 'Paris']}

df = pd.DataFrame(data)

# Display the summary information of the DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    3 non-null      object
 1   Age     2 non-null      float64
 2   City    3 non-null      object
dtypes: float64(1), object(2)
memory usage: 200.0+ bytes

describe(): This function generates descriptive statistics of numerical columns in a DataFrame, such as count, mean, standard deviation, minimum, and maximum values.

In [ ]:
import pandas as pd

# Create a DataFrame
data = {'Name': ['John', 'Alice', 'Bob'],
        'Age': [25, 28, 32],
        'Salary': [50000, 60000, 70000]}

df = pd.DataFrame(data)

# Generate descriptive statistics of the DataFrame
print(df.describe())

             Age   Salary
count   3.000000      3.0
mean   28.333333  60000.0
std     3.511885  10000.0
min    25.000000  50000.0
25%    26.500000  55000.0
50%    28.000000  60000.0
75%    30.000000  65000.0
max    32.000000  70000.0

groupby(): This function is used to group rows in a DataFrame based on one or more columns, allowing for aggregation and analysis of data within each group.

In [ ]:
import pandas as pd

# Create a DataFrame
data = {'Name': ['John', 'Alice', 'Bob', 'Alice', 'Bob'],
        'Age': [25, 28, 32, 27, 29],
        'Salary': [50000, 60000, 70000, 55000, 65000]}

df = pd.DataFrame(data)

# Group the DataFrame by 'Name' column and calculate the mean salary for each name
grouped = df.groupby('Name')['Salary'].mean()

# Display the result
print(grouped)

Name
Alice    57500.0
Bob      67500.0
John     50000.0
Name: Salary, dtype: float64

**Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.**

In [ ]:
import pandas as pd
data={
    "A" : 1,
    "B" : 2,
    "C" : 3
}
df=pd.DataFrame(data.items())
df

   0  1
0  A  1
1  B  2
2  C  3

In [ ]:
def reset_df_index(df):
  df.reset_index(drop=True,inplace=True)
  df.index =df.index*2 +1
  return df

reset_df_index(df)

   0  1
1  A  1
3  B  2
5  C  3

**Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.**

In [ ]:
import pandas as pd
data={
    "Values" : [10, 20, 30, 40, 50],
}
df=pd.DataFrame(data)
df

   Values
0      10
1      20
2      30
3      40
4      50

In [ ]:
import pandas as pd

def calculate_sum(df):
    values_column = df['Values']
    sum_first_three = values_column[:3].sum()
    print("Sum of the first three values:", sum_first_three)

calculate_sum(df)

Sum of the first three values: 60

**Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.**

In [ ]:
import pandas as pd
data={
    "Text" : ["POOJA PARSANA", "PARSANA POOJA", "COMPUTER ENGINEER", "ENGINEER"],
}
df=pd.DataFrame(data)
df

                Text
0      POOJA PARSANA
1      PARSANA POOJA
2  COMPUTER ENGINEER
3           ENGINEER

In [ ]:
def word_count(df):
  df['Word_Count'] = df['Text'].apply(lambda x: len(str(x).split()))
  return df

word_count(df)

                Text  Word_Count
0      POOJA PARSANA           2
1      PARSANA POOJA           2
2  COMPUTER ENGINEER           2
3           ENGINEER           1

**Q5. How are DataFrame.size() and DataFrame.shape() different?**

DataFrame.size: The size attribute returns the total number of elements in the DataFrame. It represents the total number of cells or values in the DataFrame, regardless of its shape. The size attribute is calculated by multiplying the number of rows (DataFrame.shape[0]) by the number of columns (DataFrame.shape[1]).

In [ ]:
import pandas as pd

df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})

print(df.size)

6

DataFrame.shape: The shape attribute returns a tuple representing the dimensions of the DataFrame. It provides the number of rows and columns in the DataFrame as (num_rows, num_columns).

In [ ]:
import pandas as pd

df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})

print(df.shape)

(3, 2)

**Q6. Which function of pandas do we use to read an excel file?**

In [ ]:
import pandas as pd
df = pd.read_excel('filename.xlsx')

print(df)

**Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.**

In [ ]:
import pandas as pd
data={
    "Email" : ['pooja.parsana@domain.com', 'gaurang.parsana@domain.com', 'bhakti.parsana@domain.com', 'shweta.parsana@domain.com']
}
df=pd.DataFrame(data)
df

                        Email
0    pooja.parsana@domain.com
1  gaurang.parsana@domain.com
2   bhakti.parsana@domain.com
3   shweta.parsana@domain.com

In [ ]:
print(type(df['Email'].str))

<class 'pandas.core.strings.accessor.StringMethods'>

In [ ]:
def user_name(df):
  df['Username'] = df['Email'].str.split("@").str[0]
  return df

print(user_name(df))

                        Email         Username
0    pooja.parsana@domain.com    pooja.parsana
1  gaurang.parsana@domain.com  gaurang.parsana
2   bhakti.parsana@domain.com   bhakti.parsana
3   shweta.parsana@domain.com   shweta.parsana

**Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects  all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The  function should return a new DataFrame that contains only the selected rows**

For example, if df contains the following values: 
   A   B   C 
0  3   5   1 
1  8   2   7 
2  6   9   4 
3  2   3   5 
4  9   1   2

In [ ]:
import pandas as pd
df = pd.DataFrame({'A': [3, 7, 4, 9, 2], 'B': [8, 12, 6, 3, 5], 'C': [1, 2, 3, 4, 5]})

df

   A   B  C
0  3   8  1
1  7  12  2
2  4   6  3
3  9   3  4
4  2   5  5

In [ ]:
def test(df):
  new_df = df[(df['A'] > 5) & (df['B'] < 10)]
  return new_df

test(df)

   A  B  C
3  9  3  4

**Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,  median, and standard deviation of the values in the 'Values' column.**

In [1]:
import pandas as pd

data = {'Values': [1, 2, 3, 4, 5]}
df = pd.DataFrame(data)

In [2]:
def calculate_statistics(df):
    column_values = df['Values']
    mean_value = column_values.mean()
    median_value = column_values.median()
    std_deviation = column_values.std()
    
    return mean_value, median_value, std_deviation

calculate_statistics(df)

(3.0, 3.0, 1.5811388300841898)

**Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.**

In [6]:
import pandas as pd

# Create a sample DataFrame
data = {'Sales': [10, 12, 15, 13, 16, 18, 20, 21, 19, 17, 14, 11]}
dates = pd.date_range('2023-01-01', periods=12, freq='D')
df = pd.DataFrame(data, index=dates, columns=['Sales'])
df

            Sales
2023-01-01     10
2023-01-02     12
2023-01-03     15
2023-01-04     13
2023-01-05     16
2023-01-06     18
2023-01-07     20
2023-01-08     21
2023-01-09     19
2023-01-10     17
2023-01-11     14
2023-01-12     11

In [8]:
def calculate_moving_average(df):
  df['MovingAverage'] = df['Sales'].rolling(window=7, min_periods=1).mean()
  return df

calculate_moving_average(df)

            Sales  MovingAverage
2023-01-01     10      10.000000
2023-01-02     12      11.000000
2023-01-03     15      12.333333
2023-01-04     13      12.500000
2023-01-05     16      13.200000
2023-01-06     18      14.000000
2023-01-07     20      14.857143
2023-01-08     21      16.428571
2023-01-09     19      17.428571
2023-01-10     17      17.714286
2023-01-11     14      17.857143
2023-01-12     11      17.142857

**Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column.**

In [10]:
import pandas as pd
dates = pd.date_range('2023-06-09', periods=7, freq="D")
df = pd.DataFrame({"Date": dates})
df

        Date
0 2023-06-09
1 2023-06-10
2 2023-06-11
3 2023-06-12
4 2023-06-13
5 2023-06-14
6 2023-06-15

In [11]:
def add_week_days(df):
  df['Weekday'] = df['Date'].dt.strftime("%A")
  return df

add_week_days(df)

        Date    Weekday
0 2023-06-09     Friday
1 2023-06-10   Saturday
2 2023-06-11     Sunday
3 2023-06-12     Monday
4 2023-06-13    Tuesday
5 2023-06-14  Wednesday
6 2023-06-15   Thursday

**Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.**

In [12]:
import pandas as pd

dates = pd.date_range('2023-01-01', periods=60, freq='D')
df = pd.DataFrame({'Date': dates})
df

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31
31 2023-02-01
32 2023-02-02
33 2023-02-03
34 2023-02-04
35 2023-02-05
36 2023-02-06
37 2023-02-07
38 2023-02-08
39 2023-02-09
40 2023-02-10
41 2023-02-11
42 2023-02-12
43 2023-02-13
44 2023-02-14
45 2023-02-15
46 2023-02-16
47 2023-02-17
48 2023-02-18
49 2023-02-19
50 2023-02-20
51 2023-02-21
52 2023-02-22
53 2023-02-23
54 2023-02-24
55 2023-02-25
56 2023-02-26
57 2023-02-27
58 2023-02-28
59 2023-03-01

In [14]:

def select_rows_by_date(df):
  start_date = "2023-01-01"
  end_date = "2023-01-31"
  selected_rows = df[(df['Date'] >= start_date) & (df['Date'] <= end_date)]
  return selected_rows

select_rows_by_date(df)

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31

**Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?**

The first and foremost library that needs to be imported to use the basic functions of pandas is `pandas` itself. The `pandas` library provides the core functionality for working with data in tabular form using DataFrames and Series.

To import the `pandas` library, you can use the following line of code at the beginning of your Python script or notebook:

```python
import pandas as pd
```

By convention, the `pandas` library is commonly imported with the alias `pd`, which allows you to refer to it using the shorthand `pd` throughout your code.

After importing `pandas`, you can then access its various functions and classes to manipulate and analyze data using DataFrames and Series.